<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animationFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.spotifyplaylistdownloader.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.spotifyplaylistdownloader.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.spotifyplaylistdownloader.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
        <action
            android:id="@+id/action_menuFragment_to_downloadHistoryFragment"
            app:destination="@id/downloadHistoryFragment" />
        <action
            android:id="@+id/action_menuFragment_to_helpFragmnet"
            app:destination="@id/helpFragmnet" />
    </fragment>
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.example.spotifyplaylistdownloader.AnimationFragment"
        android:label="fragment_animation"
        tools:layout="@layout/fragment_animation" >
        <action
            android:id="@+id/action_animationFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadHistoryFragment"
        android:name="com.example.spotifyplaylistdownloader.DownloadHistoryFragment"
        android:label="fragment_download_history"
        tools:layout="@layout/fragment_download_history" />
    <fragment
        android:id="@+id/helpFragmnet"
        android:name="com.example.spotifyplaylistdownloader.HelpFragment"
        android:label="fragment_help_fragmnet"
        tools:layout="@layout/fragment_help_fragmnet" />
</navigation>