<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InputFragment"
    android:background="@drawable/gradient_bottom2">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInput"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black"
        app:title="Spotify downloader"
        app:titleTextColor="@color/green"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editText"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_entry"
            android:inputType="text"
            android:hint="Paste a playlist link"
            android:textAlignment="center"
            android:textColorHint="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSpotify"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="38dp"
            android:paddingHorizontal="15dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/pasteButton"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Confirm"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingTop="0dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            />



    </LinearLayout>

</FrameLayout>