<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HelpFragment"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHistory"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black"
        app:title="Spotify downloader"
        app:titleTextColor="@color/green"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to get the playlist link?"
            android:textColor="@color/white"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/stageInfo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Current stage in the help tab"
            android:layout_marginVertical="10dp"
            android:textSize="15sp"
            android:textColor="@color/light_gray"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"
            />

        <ImageView
            android:id="@+id/imageViewHelp"
            android:layout_width="350dp"
            android:layout_height="450dp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="302dp"
            tools:src="@drawable/gradient_playlist"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/arrow_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/arrow_prev"
                android:layout_marginEnd="15dp"/>

            <ImageButton
                android:id="@+id/arrow_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/arrow_next"
                android:layout_marginStart="15dp"
                />


        </LinearLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>